<?xml version="1.0" encoding="utf-8"?>
<!-- this is for the dialog fragment                                     -->
<!-- See ChangeNameDialogFragment for more information on class behavior -->
<!-- @author Madison Pickering                                           -->
<!-- 4/4/19                                                              -->

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/usernameTextbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Jane Doe" />
</LinearLayout>